# luigi-market

./: CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/luiscacuango/market/: LuigiMarketApplication.java
src/main/java/com/luiscacuango/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/luiscacuango/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/luiscacuango/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/luiscacuango/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/luiscacuango/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/luiscacuango/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/luiscacuango/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/luiscacuango/market/web/controller/: ProductController.java  PurchaseController.java
src/main/java/com/luiscacuango/market/web/controller/config/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application-prod.properties  application.properties
src/test/java/com/luiscacuango/market/: LuigiMarketApplicationTests.java
