spring.application.name=luigi-market
spring.profiles.active=dev
server.servlet.context-path=/luigi-market/api

# Ordenar los endpoints por metodo HTTP (GET, POST, etc.) o alfabéticamente
#springdoc.swagger-ui.operationsSorter=method

# Ordenar alfabéticamente por la ruta del endpoint (path)
springdoc.swagger-ui.operationsSorter=alpha

# Expandir o colapsar las etiquetas por defecto (none, list, full)
springdoc.swagger-ui.docExpansion=list

# Mostrar el tiempo de respuesta de las peticiones
springdoc.swagger-ui.displayRequestDuration=true

# Deshabilitar el "Try it out" para ciertos entornos (ej. producción)
# springdoc.swagger-ui.tryItOutEnabled=false