# CONFIGURACIÓN DEL SERVIDOR
# Render asigna el puerto automáticamente mediante la variable PORT
server.port=${PORT:8080}
server.servlet.context-path=/market/api

# CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL recomendada para Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACIÓN DE SWAGGER EN PRODUCCIÓN
# Es buena práctica dejarlo activado con una ruta específica o protegerlo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs