# CONFIGURACIÓN DEL SERVIDOR
# Render asigna el puerto automáticamente mediante la variable PORT
server.port=${PORT:8080}
server.servlet.context-path=/market/api

# CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL recomendada para Render)
# Configuración para Neon PostgreSQL (Producción)
# Configuración de Conexión a Neon (Perfil PDN)
spring.datasource.url=jdbc:postgresql://ep-withered-dawn-ad4equa6-pooler.c-2.us-east-1.aws.neon.tech/luigi-market?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_c67jLwFDRpbC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del Pool de conexiones (Recomendado para Neon)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACIÓN DE SWAGGER EN PRODUCCIÓN
# Es buena práctica dejarlo activado con una ruta específica o protegerlo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs